// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0469A4511E41D66D00EF18E3 /* JSONConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0469A4501E41D66D00EF18E3 /* JSONConverter.swift */; };
		0469A4531E41D67400EF18E3 /* NetworkOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0469A4521E41D67400EF18E3 /* NetworkOperation.swift */; };
		0469A4551E41D74A00EF18E3 /* ShowAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0469A4541E41D74A00EF18E3 /* ShowAlert.swift */; };
		04738C2D1E40A8AF00610605 /* GnomeDetailCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04738C2C1E40A8AF00610605 /* GnomeDetailCollectionViewCell.swift */; };
		04738C2F1E40B48900610605 /* FilterProfessionsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04738C2E1E40B48900610605 /* FilterProfessionsTableViewController.swift */; };
		04738C311E40BB4F00610605 /* ProfessionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04738C301E40BB4F00610605 /* ProfessionTableViewCell.swift */; };
		048444F01E3F4548008E8057 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048444EF1E3F4548008E8057 /* AppDelegate.swift */; };
		048444F51E3F4549008E8057 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 048444F31E3F4549008E8057 /* Main.storyboard */; };
		048444F71E3F4549008E8057 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 048444F61E3F4549008E8057 /* Assets.xcassets */; };
		048444FA1E3F4549008E8057 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 048444F81E3F4549008E8057 /* LaunchScreen.storyboard */; };
		0484450B1E3F5E95008E8057 /* GnomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0484450A1E3F5E95008E8057 /* GnomeTableViewCell.swift */; };
		04A08BB21E408A0300424F3A /* Gnome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A08BB11E408A0300424F3A /* Gnome.swift */; };
		04A08BB51E408BA200424F3A /* Brastlewark.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 04A08BB31E408BA200424F3A /* Brastlewark.xcdatamodeld */; };
		04A08BB91E4094AE00424F3A /* GnomeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A08BB71E4094AE00424F3A /* GnomeDetailViewController.swift */; };
		04A08BBA1E4094AE00424F3A /* ListOfGnomesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A08BB81E4094AE00424F3A /* ListOfGnomesViewController.swift */; };
		772D3BB87A48D5452A1F75CC /* Pods_AssesmentAltran.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 370D2F6F96BA520F925C058C /* Pods_AssesmentAltran.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0469A4501E41D66D00EF18E3 /* JSONConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = JSONConverter.swift; path = Helpers/JSONConverter.swift; sourceTree = "<group>"; };
		0469A4521E41D67400EF18E3 /* NetworkOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetworkOperation.swift; path = WebService/NetworkOperation.swift; sourceTree = "<group>"; };
		0469A4541E41D74A00EF18E3 /* ShowAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ShowAlert.swift; path = Helpers/ShowAlert.swift; sourceTree = "<group>"; };
		04738C2C1E40A8AF00610605 /* GnomeDetailCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GnomeDetailCollectionViewCell.swift; path = Views/GnomeDetailCollectionViewCell.swift; sourceTree = "<group>"; };
		04738C2E1E40B48900610605 /* FilterProfessionsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FilterProfessionsTableViewController.swift; path = "View Controllers/FilterProfessionsTableViewController.swift"; sourceTree = "<group>"; };
		04738C301E40BB4F00610605 /* ProfessionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProfessionTableViewCell.swift; path = Views/ProfessionTableViewCell.swift; sourceTree = "<group>"; };
		048444EC1E3F4548008E8057 /* AssesmentAltran.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AssesmentAltran.app; sourceTree = BUILT_PRODUCTS_DIR; };
		048444EF1E3F4548008E8057 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		048444F41E3F4549008E8057 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		048444F61E3F4549008E8057 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		048444F91E3F4549008E8057 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		048444FB1E3F4549008E8057 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0484450A1E3F5E95008E8057 /* GnomeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GnomeTableViewCell.swift; path = Views/GnomeTableViewCell.swift; sourceTree = "<group>"; };
		04A08BB11E408A0300424F3A /* Gnome.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Gnome.swift; path = Model/Gnome.swift; sourceTree = "<group>"; };
		04A08BB41E408BA200424F3A /* Brastlewark.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Brastlewark.xcdatamodel; sourceTree = "<group>"; };
		04A08BB71E4094AE00424F3A /* GnomeDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GnomeDetailViewController.swift; path = "View Controllers/GnomeDetailViewController.swift"; sourceTree = "<group>"; };
		04A08BB81E4094AE00424F3A /* ListOfGnomesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ListOfGnomesViewController.swift; path = "View Controllers/ListOfGnomesViewController.swift"; sourceTree = "<group>"; };
		370D2F6F96BA520F925C058C /* Pods_AssesmentAltran.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AssesmentAltran.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3F6715573451ECDAEF5A45C3 /* Pods-AssesmentAltran.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssesmentAltran.release.xcconfig"; path = "Pods/Target Support Files/Pods-AssesmentAltran/Pods-AssesmentAltran.release.xcconfig"; sourceTree = "<group>"; };
		DEA7920C619A9C7518ADBDF2 /* Pods-AssesmentAltran.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssesmentAltran.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AssesmentAltran/Pods-AssesmentAltran.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		048444E91E3F4548008E8057 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				772D3BB87A48D5452A1F75CC /* Pods_AssesmentAltran.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0469A44E1E41D5D400EF18E3 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				0469A4501E41D66D00EF18E3 /* JSONConverter.swift */,
				0469A4541E41D74A00EF18E3 /* ShowAlert.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		0469A44F1E41D62F00EF18E3 /* WebService */ = {
			isa = PBXGroup;
			children = (
				0469A4521E41D67400EF18E3 /* NetworkOperation.swift */,
			);
			name = WebService;
			sourceTree = "<group>";
		};
		048444E31E3F4548008E8057 = {
			isa = PBXGroup;
			children = (
				048444EE1E3F4548008E8057 /* AssesmentAltran */,
				048444ED1E3F4548008E8057 /* Products */,
				B6331B1F578D6670EE6C6EBB /* Pods */,
				270563961C25BDE238F84081 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		048444ED1E3F4548008E8057 /* Products */ = {
			isa = PBXGroup;
			children = (
				048444EC1E3F4548008E8057 /* AssesmentAltran.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		048444EE1E3F4548008E8057 /* AssesmentAltran */ = {
			isa = PBXGroup;
			children = (
				0469A44F1E41D62F00EF18E3 /* WebService */,
				0469A44E1E41D5D400EF18E3 /* Helpers */,
				04A08BB61E40948600424F3A /* View Controllers */,
				04A08BB01E4089B200424F3A /* Model */,
				048445051E3F4B63008E8057 /* Views */,
				048444EF1E3F4548008E8057 /* AppDelegate.swift */,
				048444F31E3F4549008E8057 /* Main.storyboard */,
				048444F61E3F4549008E8057 /* Assets.xcassets */,
				048444F81E3F4549008E8057 /* LaunchScreen.storyboard */,
				048444FB1E3F4549008E8057 /* Info.plist */,
			);
			path = AssesmentAltran;
			sourceTree = "<group>";
		};
		048445051E3F4B63008E8057 /* Views */ = {
			isa = PBXGroup;
			children = (
				0484450A1E3F5E95008E8057 /* GnomeTableViewCell.swift */,
				04738C2C1E40A8AF00610605 /* GnomeDetailCollectionViewCell.swift */,
				04738C301E40BB4F00610605 /* ProfessionTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		04A08BB01E4089B200424F3A /* Model */ = {
			isa = PBXGroup;
			children = (
				04A08BB11E408A0300424F3A /* Gnome.swift */,
				04A08BB31E408BA200424F3A /* Brastlewark.xcdatamodeld */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		04A08BB61E40948600424F3A /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				04A08BB71E4094AE00424F3A /* GnomeDetailViewController.swift */,
				04A08BB81E4094AE00424F3A /* ListOfGnomesViewController.swift */,
				04738C2E1E40B48900610605 /* FilterProfessionsTableViewController.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		270563961C25BDE238F84081 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				370D2F6F96BA520F925C058C /* Pods_AssesmentAltran.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B6331B1F578D6670EE6C6EBB /* Pods */ = {
			isa = PBXGroup;
			children = (
				DEA7920C619A9C7518ADBDF2 /* Pods-AssesmentAltran.debug.xcconfig */,
				3F6715573451ECDAEF5A45C3 /* Pods-AssesmentAltran.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		048444EB1E3F4548008E8057 /* AssesmentAltran */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 048444FE1E3F4549008E8057 /* Build configuration list for PBXNativeTarget "AssesmentAltran" */;
			buildPhases = (
				A3DFB74C72F87C6A0C997A5B /* [CP] Check Pods Manifest.lock */,
				048444E81E3F4548008E8057 /* Sources */,
				048444E91E3F4548008E8057 /* Frameworks */,
				048444EA1E3F4548008E8057 /* Resources */,
				5CB8ACDD186EDF3BDF80F0FD /* [CP] Embed Pods Frameworks */,
				E48E97536F1994738C09B90A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AssesmentAltran;
			productName = AssesmentAltran;
			productReference = 048444EC1E3F4548008E8057 /* AssesmentAltran.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		048444E41E3F4548008E8057 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Aleix Cos Pous";
				TargetAttributes = {
					048444EB1E3F4548008E8057 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 8VM29J4W23;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 048444E71E3F4548008E8057 /* Build configuration list for PBXProject "AssesmentAltran" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 048444E31E3F4548008E8057;
			productRefGroup = 048444ED1E3F4548008E8057 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				048444EB1E3F4548008E8057 /* AssesmentAltran */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		048444EA1E3F4548008E8057 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				048444FA1E3F4549008E8057 /* LaunchScreen.storyboard in Resources */,
				048444F71E3F4549008E8057 /* Assets.xcassets in Resources */,
				048444F51E3F4549008E8057 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5CB8ACDD186EDF3BDF80F0FD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AssesmentAltran/Pods-AssesmentAltran-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A3DFB74C72F87C6A0C997A5B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E48E97536F1994738C09B90A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AssesmentAltran/Pods-AssesmentAltran-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		048444E81E3F4548008E8057 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04738C311E40BB4F00610605 /* ProfessionTableViewCell.swift in Sources */,
				04A08BB51E408BA200424F3A /* Brastlewark.xcdatamodeld in Sources */,
				04A08BB21E408A0300424F3A /* Gnome.swift in Sources */,
				0484450B1E3F5E95008E8057 /* GnomeTableViewCell.swift in Sources */,
				0469A4511E41D66D00EF18E3 /* JSONConverter.swift in Sources */,
				048444F01E3F4548008E8057 /* AppDelegate.swift in Sources */,
				04A08BBA1E4094AE00424F3A /* ListOfGnomesViewController.swift in Sources */,
				0469A4551E41D74A00EF18E3 /* ShowAlert.swift in Sources */,
				04738C2D1E40A8AF00610605 /* GnomeDetailCollectionViewCell.swift in Sources */,
				04738C2F1E40B48900610605 /* FilterProfessionsTableViewController.swift in Sources */,
				04A08BB91E4094AE00424F3A /* GnomeDetailViewController.swift in Sources */,
				0469A4531E41D67400EF18E3 /* NetworkOperation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		048444F31E3F4549008E8057 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				048444F41E3F4549008E8057 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		048444F81E3F4549008E8057 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				048444F91E3F4549008E8057 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		048444FC1E3F4549008E8057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		048444FD1E3F4549008E8057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		048444FF1E3F4549008E8057 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DEA7920C619A9C7518ADBDF2 /* Pods-AssesmentAltran.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8VM29J4W23;
				INFOPLIST_FILE = AssesmentAltran/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = aleixcos.AssesmentAltran;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		048445001E3F4549008E8057 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F6715573451ECDAEF5A45C3 /* Pods-AssesmentAltran.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8VM29J4W23;
				INFOPLIST_FILE = AssesmentAltran/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = aleixcos.AssesmentAltran;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		048444E71E3F4548008E8057 /* Build configuration list for PBXProject "AssesmentAltran" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				048444FC1E3F4549008E8057 /* Debug */,
				048444FD1E3F4549008E8057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		048444FE1E3F4549008E8057 /* Build configuration list for PBXNativeTarget "AssesmentAltran" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				048444FF1E3F4549008E8057 /* Debug */,
				048445001E3F4549008E8057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		04A08BB31E408BA200424F3A /* Brastlewark.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				04A08BB41E408BA200424F3A /* Brastlewark.xcdatamodel */,
			);
			currentVersion = 04A08BB41E408BA200424F3A /* Brastlewark.xcdatamodel */;
			name = Brastlewark.xcdatamodeld;
			path = Model/Brastlewark.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 048444E41E3F4548008E8057 /* Project object */;
}
